# contable

./: build.gradle  compose.yaml  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/contable/account/companies/application/: CreateCompany.java  CreateSchemaOnCompanyCreated.java
src/main/java/com/contable/account/companies/domain/: Company.java  CompanyCreatorRepository.java  IdentityTakenException.java
src/main/java/com/contable/account/owner/application/: CreateOwner.java
src/main/java/com/contable/account/owner/domain/: Owner.java  OwnerAlreadyCreateException.java  OwnerCreateRepository.java  OwnerFinderRepository.java
src/main/java/com/contable/account/security/application/: AddCompanyToUserOnCompanyCreated.java  CreateUserOnOwnerCreated.java  UserLogin.java
src/main/java/com/contable/account/security/domain/: LoginResponse.java  User.java  UserCreatorRepository.java  UserLoginRepository.java
src/main/java/com/contable/backoffice/security/seeders/: BackOfficeSeeders.java
src/main/java/com/contable/server/config/interceptors/: WebConfig.java
src/main/java/com/contable/server/config/json/: JsonConfiguration.java
src/main/java/com/contable/server/config/security/: CORSConfig.java  EmrExceptionHandler.java  JWTFilter.java  (+3 more)
src/main/java/com/contable/server/controller/: HealCheck.java
src/main/java/com/contable/server/tenant/: HeaderTenantInterceptor.java  HeaderTenantResolver.java  TenantContext.java  TenantResolver.java
src/main/java/com/contable/shared/: DomainExceptionsWrapper.java  ResourceNotFoundException.java
src/main/java/com/contable/shared/domain/: AggregateRoot.java  JWTUtils.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__init.sql
src/main/resources/db/migrations/: V1__account.sql  V2__set_users.sql  V3__backoffice_acl.sql
src/test/java/com/contable/: TestContableApplication.java
src/test/java/com/contable/shared/domain/: UnitTest.java
src/test/java/com/contable/shared/infrastructure/: RequestTestCase.java
src/test/resources/: application.properties
(+86 files in other folders)
